apiVersion: v1
kind: Secret
metadata:
  name: auth-secret
  namespace: chat-app-prod
  labels:
    app: auth
type: kubernetes.io/basic-auth
data:
  username: YWRtaW4=
  password: aWxvdmV5b3UzMDAw
  DB_USER: bHV1ZHVuZzA4MDY=
  DB_PASSWORD: VWJJSzVUTWszd3Vh
  REFRESH_JWT_SECRET: Mzk1NjYwMmJkNGEzYjQ2N2Y0YzBmYzQyNjI1NjE0ODJiMDBkODQ4ZjczMmJhNWZmZjdiNjc1YzkzZDdjNzEzY2JkZjFhMTM5NzE5NmQ1ZTEyNmRlODRiNTgwZGZiNWJiYzAyMTcwNDUxOGQwYTk4YjcxNzc2NWQwOWIyZWUyYWQ=
  ACCESS_JWT_SECRET: OWY0MzBjNzlmMDU3ZGMzM2ZiNjhjNTg0YmFiYjc0OTdmNzY2NTBjOGZlNjM1MWY0ZTNmMWU4ODM2YzQwMGNkYWQwYzdlYTRhZDUxMTUyNTAwODdiOWUzMGIyOTMyNzlmMzYxNGZmOWExYjFmZGViZWI3ZmQ0YTc1MGJjNTUzYTQ=
  BCRYPT_STRENGTH: MTI=
