ENVIRONMENT=development
DATABASE=postgresql
DRIVER_CLASS_NAME=org.postgresql.Driver
DB_DRIVER=jdbc:postgresql:/
DB_HOST=myhostdb
DB_NAME=chat_db
DB_PORT=5432
DB_ROOT_CERT=/etc/ssl/certs/ca-certificates.crt
PORT=8020

ACCESS_JWT_LIFESPAN_MS=7200000
REFRESH_JWT_LIFESPAN_MS=604800000
DOMAIN=localhost
PROTOCOL=http
API_VERSION=v1

USERNAME=admin
PASSWORD=$2a$12$X/aoJxvavMVKuqT51tr03.UN5Wehp8IUZPtbTCk.fek.2VwGKwzyO
DB_USER=user
DB_PASSWORD=password
REFRESH_JWT_SECRET=fjdsoapfghqwk
ACCESS_JWT_SECRET=fdjsaolgiqwe!
BCRYPT_STRENGTH=12

MAVEN_OPTS=--enable-preview